# LunchTray-Use-Databindig-LiveData-ViewModel-TranformationliveData-TestUi-Navigation-TestNavigation

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lunchtray/: MenuContentTests.kt  NavigationTests.kt
app/src/main/java/com/example/lunchtray/: MainActivity.kt
app/src/main/java/com/example/lunchtray/data/: DataSource.kt
app/src/main/java/com/example/lunchtray/model/: OrderViewModel.kt
app/src/main/java/com/example/lunchtray/ui/order/: AccompanimentMenuFragment.kt  CheckoutFragment.kt  EntreeMenuFragment.kt  SideMenuFragment.kt  StartOrderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_accompaniment_menu.xml  fragment_checkout.xml  fragment_entree_menu.xml  fragment_side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
