plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.lunchtray"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //SOPORTE DE EXTENSIONES DE KOTLIN HACIA EL ANDROIDX, ESTAS SIMPLIFICAN EL USO
    //DE ANDROIDX MEDIANTE EL CÓDIGO KOTLIN
    implementation 'androidx.core:core-ktx:1.7.0'
    //CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //COMPATIBILIDAD CON VERSIONES ANTIGUAS
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //LIVEDATA & VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //ESTO LE DA LA FUNCIONALIDAD  DE GUARDAR EL ESTADO DEL VIEWMODEL
    //A LOS CAMBIOS DE CONFIGURACIÓN DEL DISPOSITIVO
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    //NAVEGACION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.6.0'

    //TEST JUNIT
    testImplementation 'junit:junit:4.13.2'
    //EXTENSIONES DE JUNIT PARA PRUEBAS DE INSTRUMENTACION OSEA DE UI
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //SON EXTENSIONES DE KOTLIN PARA FACILITAR LAS PRUEBAS HECHAS EN ESTE LENGUAJE
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    //TEST ESPRESSO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //TEST EN NAVIGATION
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //TEST EN FRAGMENTS PERMITE OBTENER EL FRAGMENT COMO UN SCENARIO
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}
