MemTotal:        3832148 kB
MemFree:           99996 kB
MemAvailable:    1670212 kB
Buffers:             492 kB
Cached:          1693600 kB
SwapCached:       188380 kB
Active:          1303552 kB
Inactive:        1204756 kB
Active(anon):     470024 kB
Inactive(anon):   426176 kB
Active(file):     833528 kB
Inactive(file):   778580 kB
Unevictable:       75760 kB
Mlocked:           76704 kB
SwapTotal:       2097148 kB
SwapFree:        1207136 kB
Dirty:              6264 kB
Writeback:            16 kB
AnonPages:        870916 kB
Mapped:          1072492 kB
Shmem:              6892 kB
Slab:             263200 kB
SReclaimable:      85320 kB
SUnreclaim:       177880 kB
KernelStack:       48384 kB
PageTables:        83648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4013220 kB
Committed_AS:   86082044 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         122880 kB
CmaFree:               0 kB

